SKIP_PREFLIGHT_CHECK=true
CONTENTFUL_ORG_ID=
CONTENTFUL_APP_DEF_ID=
CONTENTFUL_ACCESS_TOKEN=
REACT_APP_SLATWALL_URL=
REACT_APP_SLATWALL_SITE_CODE=
REACT_APP_SLATWALL_LOCAL_DEVELOPMENT=false
REACT_APP_SLATWALL_INITIAL_PRODUCTS=